{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "_platformHint": "Set Visual Studio Platform to x64 (or ARM64) — not Any CPU. CLI: dotnet run -p:Platform=x64",
  "profiles": {
    "UnifiedMessenger": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": true
    },
    "UnifiedMessenger (x64)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": true
    },
    "UnifiedMessenger (Release)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "UnifiedMessenger (x64 Release)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
